<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivStory"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/ivStory"
        app:layout_constraintBottom_toBottomOf="@id/ivStory"
        app:layout_constraintEnd_toEndOf="@id/ivStory"
        android:src="@drawable/iv_border"
        app:layout_constraintStart_toStartOf="@id/ivStory"/>

    <TextView
        android:id="@+id/tvStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:fontFamily="@font/abhaya_libre"
        app:layout_constraintTop_toBottomOf="@id/ivStory"
        app:layout_constraintStart_toStartOf="@id/ivStory"
        app:layout_constraintEnd_toEndOf="@id/ivStory"/>
</androidx.constraintlayout.widget.ConstraintLayout>